icons = "awesome"

[theme]
name = "slick"
[theme.overrides]
idle_bg = "{{ col_bar_bg }}"
separator = ''

[[block]]
block = "focused_window"
max_width = 120

[[block]]
block = "music"
marquee = false
smart_trim = true
hide_when_empty = true
buttons = ['prev', 'play', 'next']
max_width = 30
dynamic_width = true
format = '{artist} - {title}'

[[block]]
block = "custom"
command = '''
    {{ ui_dir }}/mic_mute.sh all_muted && \
    echo '{"icon":"microphone_muted", "text": "mic off"}' \
    || \
    echo '{"icon":"microphone_full","state":"Critical", "text": "mic on!"}'
    '''
json = true
on_click = '''{{ ui_dir }}/mic_mute.sh restrictive_toggle ; pkill -SIGRTMIN+4 i3status'''
signal = 4
interval = 5

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{mem_used_percents}"
format_swap = "{swap_used_percents}"

[[block]]
block = "load"
interval = 1
format = "{1m}"

# [[block]]
# block = "net"
# format = "{speed_up} {speed_down}"

[[block]]
block = "time"
interval = 60
format = "%a %d/%m %R"
