[icons]
icons = "awesome"

[theme]
theme = "slick"
[theme.overrides]
idle_bg = "{{ col_bar_bg }}"
separator = ''

[[block]]
block = "focused_window"
format = "$title.str(0,80) |"

# [[block]]
# block = "music"
# hide_when_empty = true
# # buttons = ['prev', 'play', 'next']
# # format = '$prev $play $next $artist.str(10) - $title.str(10)'
# format = '$avail $artist'
# # dynamic_width = true

[[block]]
block = "custom"
command = '''
    {{ ui_dir }}/mic_mute.sh all_muted && \
    echo '{"icon":"microphone_muted", "text": "mic off"}' \
    || \
    echo '{"icon":"microphone_full","state":"Critical", "text": "mic on!"}'
    '''
json = true
signal = 4
interval = 5
[[block.click]]
button = 'left'
cmd = '''{{ ui_dir }}/mic_mute.sh restrictive_toggle ; pkill -SIGRTMIN+4 i3status'''

{% if num_batteries != '0' %}
[[block]]
block = "battery"
driver = "upower"
device = "DisplayDevice"
interval = 10
format = " $icon $percentage "
full_format = " $icon full "
empty_format = " $icon empty "
missing_format = " $icon gone "
{% endif %}


[[block]]
block = "cpu"
interval = 1

[[block]]
block = "memory"
format = " $icon $mem_used.eng(2,B,M)/$mem_total.eng(2,B,M) ($mem_used_percents.eng(2)) "

[[block]]
block = "load"
format = " $icon $1m.eng(3) $5m.eng(3) $15m.eng(3) "
interval = 1

# [[block]]
# block = "net"
# format = "{speed_up} {speed_down}"

[[block]]
block = "time"
interval = 20
format = " $icon %a %Y-%m-%d %R "
