ctrl+1 show-text "profile: noop"; apply-profile noop
ctrl+2 show-text "profile: compress"; apply-profile compress
ctrl+3 show-text "profile: norm"; apply-profile norm
ctrl+4 show-text "profile: downmix"; apply-profile downmix
ctrl+5 show-text "profile: downmix-and-compress"; apply-profile downmix-and-compress
ctrl+6 show-text "profile: downmix-and-norm"; apply-profile downmix-and-norm
