save-position-on-quit
keep-open=yes
pause
sub-auto=fuzzy

[noop]
af=""

[compress]
af=lavfi="acompressor=10"

[norm]
af=lavfi="loudnorm=I=-16:TP=-3:LRA=4"

[downmix]
af=lavfi="pan=stereo|FL < 0.5*FC + 0.3*FLC + 0.3*FL + 0.3*BL + 0.3*SL + 0.3*LFE | FR < 0.5*FC + 0.3*FRC + 0.3*FR + 0.3*BR + 0.3*SR + 0.3*LFE"

[downmix-and-compress]
af=lavfi="pan=stereo|FL < 0.5*FC + 0.3*FLC + 0.3*FL + 0.3*BL + 0.3*SL + 0.3*LFE | FR < 0.5*FC + 0.3*FRC + 0.3*FR + 0.3*BR + 0.3*SR + 0.3*LFE",lavfi="acompressor=10"

[downmix-and-norm]
af=lavfi="pan=stereo|FL < 0.5*FC + 0.3*FLC + 0.3*FL + 0.3*BL + 0.3*SL + 0.3*LFE | FR < 0.5*FC + 0.3*FRC + 0.3*FR + 0.3*BR + 0.3*SR + 0.3*LFE",lavfi="loudnorm=I=-16:TP=-3:LRA=4"
