music_directory		"https://dexterlb:y2omxw0tbmvrub8l3ms2@share.tardis.qtrp.org/music/library"
playlist_directory	"https://dexterlb:y2omxw0tbmvrub8l3ms2@share.tardis.qtrp.org/music/playlists"
db_file			"~/.cache/mpd/database"
log_file		"syslog"
#log_level			"default"
state_file		"~/.cache/mpd/state"
sticker_file		"~/.cache/mpd/sticker.sql"

# network
bind_to_address		"any"
port			"6600"

restore_paused          "yes"
save_absolute_paths_in_playlists	"no"

replaygain			"album"
replaygain_limit		"no"
#volume_normalization		"no"

# auto update db on file change
auto_update	        "no"

# Permissions
#password                        "password@read,add,control,admin"
#default_permissions             "read,add,control,admin"

database {
       plugin "proxy"
       host "skaro.d.qtrp.org"
       port "6600"
}

input {
       plugin "curl"
}

audio_output {
       type		"pulse"
      	name		"main"
}
