alias 'sc=systemctl'
alias 'scr=sc reboot'
alias 'sch=sc poweroff'
alias 'scs=sc suspend'
alias 'sce=sc enable'
alias 'scd=sc disable'
alias 'sc1=sc start'
alias 'sc0=sc stop'
alias 'sc-=sc restart'
alias 'suspend=scs'
alias 's=sudo '
alias 'udm=udisksctl mount -b '
alias 'udu=udisksctl unmount -b '
alias 'e=exit'
alias 'sl=/usr/bin/sl'
alias 'лс=sl'
alias 'е=sl'
alias ':D=sl'
alias 'wtf=sl -caF'
alias 'cb=xclip -sel clip'
alias 'obtain=sudo pacman -Syu '
alias 'steve_jobs=jobs '
alias 'time=\time -f '"'"'\n\nmax mem: %Mk, average mem: %Kk\nkernel time: %S, user time: %U\ntotal time: %E\ncpu utilisation: %P'"'"' '
alias fuckyou='sch'
alias fuck='eval $(thefuck $(fc -ln -1 | tail -n 1)); fc -R'
alias hcat='pygmentize '
alias tsync='rsync -rva -zz --progress --info=progress2 '

# tmux config
function tm {
    tmux new-session -A -s "${@}"
}

function __tmux-sessions() {
    local expl
    local -a sessions
    sessions=( ${${(f)"$(command tmux list-sessions 2>/dev/null)"}/:[ $'\t']##/:} )
    _describe -t sessions 'sessions' sessions "$@"
}
compdef __tmux-sessions tm
alias tml='tmux list-sessions'
alias tma='tmux attach'

compdefas () {
  if (($+_comps[$1])); then
    compdef $_comps[$1] ${^@[2,-1]}=$1
  fi
}
compdefas git gti


export VTE_VERSION="100"

plugins=(ssh-agent)

if [[ -f ~/.mpd_data.sh ]]; then
    . ~/.mpd_data.sh
fi

source ~/.zsh_ssh_agent

zstyle ':prompt:grml:left:items:user' pre '%F{green}'

if [[ -d /usr/share/fzf ]]; then
    . /usr/share/fzf/key-bindings.zsh
    . /usr/share/fzf/completion.zsh
fi

if which atuin &> /dev/null; then
    # dirty fix for atuin's filter_mode_shell_up_keybinding config not working
    eval "$(atuin init zsh | sed -r 's/(--shell-up-key-binding)/\1 --filter-mode session/g')"
fi

if which exa &> /dev/null; then
    alias 'l=exa -l '
    alias 'll=exa -la '
    alias 'la=exa -la '
    alias 'lh=exa -l '
else
    alias 'l=ls -lh '
    alias 'll=ls -lhA '
    alias 'la=ls -lhA '
    alias 'lh=ls -lh '
fi

export EDITOR=nvim

if [[ -d ~/go ]]; then
    export PATH="$HOME/go/bin:${PATH}"
fi

# export PYTHONPATH=/music/extlyrics
